quatNew = zeros(4,1);
quatNew(1) = q0 - (dax*dt*q1)/2 - (day*dt*q2)/2 - (daz*dt*q3)/2;
quatNew(2) = q1 + (dax*dt*q0)/2 - (day*dt*q3)/2 + (daz*dt*q2)/2;
quatNew(3) = q2 + (dax*dt*q3)/2 + (day*dt*q0)/2 - (daz*dt*q1)/2;
quatNew(4) = q3 - (dax*dt*q2)/2 + (day*dt*q1)/2 + (daz*dt*q0)/2;

SF = zeros(3,1);
SF(1) = (day*dt)/2;
SF(2) = (daz*dt)/2;
SF(3) = (dax*dt)/2;

Pk_k1 = zeros(4,4);
Pk_k1(1,1) = Pk_l_1_c_1_r_ + Q_l_1_c_1_r_ - Pk_l_2_c_1_r_*SF(3) - Pk_l_3_c_1_r_*SF(1) - Pk_l_4_c_1_r_*SF(2) + SF(3)*(Pk_l_2_c_2_r_*SF(3) - Pk_l_1_c_2_r_ + Pk_l_3_c_2_r_*SF(1) + Pk_l_4_c_2_r_*SF(2)) + SF(1)*(Pk_l_2_c_3_r_*SF(3) - Pk_l_1_c_3_r_ + Pk_l_3_c_3_r_*SF(1) + Pk_l_4_c_3_r_*SF(2)) + SF(2)*(Pk_l_2_c_4_r_*SF(3) - Pk_l_1_c_4_r_ + Pk_l_3_c_4_r_*SF(1) + Pk_l_4_c_4_r_*SF(2));
Pk_k1(1,2) = Pk_l_1_c_2_r_ + Q_l_1_c_2_r_ - Pk_l_2_c_2_r_*SF(3) - Pk_l_3_c_2_r_*SF(1) - Pk_l_4_c_2_r_*SF(2) - SF(3)*(Pk_l_2_c_1_r_*SF(3) - Pk_l_1_c_1_r_ + Pk_l_3_c_1_r_*SF(1) + Pk_l_4_c_1_r_*SF(2)) - SF(2)*(Pk_l_2_c_3_r_*SF(3) - Pk_l_1_c_3_r_ + Pk_l_3_c_3_r_*SF(1) + Pk_l_4_c_3_r_*SF(2)) + SF(1)*(Pk_l_2_c_4_r_*SF(3) - Pk_l_1_c_4_r_ + Pk_l_3_c_4_r_*SF(1) + Pk_l_4_c_4_r_*SF(2));
Pk_k1(1,3) = Pk_l_1_c_3_r_ + Q_l_1_c_3_r_ - Pk_l_2_c_3_r_*SF(3) - Pk_l_3_c_3_r_*SF(1) - Pk_l_4_c_3_r_*SF(2) - SF(1)*(Pk_l_2_c_1_r_*SF(3) - Pk_l_1_c_1_r_ + Pk_l_3_c_1_r_*SF(1) + Pk_l_4_c_1_r_*SF(2)) + SF(2)*(Pk_l_2_c_2_r_*SF(3) - Pk_l_1_c_2_r_ + Pk_l_3_c_2_r_*SF(1) + Pk_l_4_c_2_r_*SF(2)) - SF(3)*(Pk_l_2_c_4_r_*SF(3) - Pk_l_1_c_4_r_ + Pk_l_3_c_4_r_*SF(1) + Pk_l_4_c_4_r_*SF(2));
Pk_k1(1,4) = Pk_l_1_c_4_r_ + Q_l_1_c_4_r_ - Pk_l_2_c_4_r_*SF(3) - Pk_l_3_c_4_r_*SF(1) - Pk_l_4_c_4_r_*SF(2) - SF(2)*(Pk_l_2_c_1_r_*SF(3) - Pk_l_1_c_1_r_ + Pk_l_3_c_1_r_*SF(1) + Pk_l_4_c_1_r_*SF(2)) - SF(1)*(Pk_l_2_c_2_r_*SF(3) - Pk_l_1_c_2_r_ + Pk_l_3_c_2_r_*SF(1) + Pk_l_4_c_2_r_*SF(2)) + SF(3)*(Pk_l_2_c_3_r_*SF(3) - Pk_l_1_c_3_r_ + Pk_l_3_c_3_r_*SF(1) + Pk_l_4_c_3_r_*SF(2));
Pk_k1(2,1) = Pk_l_2_c_1_r_ + Q_l_2_c_1_r_ + Pk_l_1_c_1_r_*SF(3) + Pk_l_3_c_1_r_*SF(2) - Pk_l_4_c_1_r_*SF(1) - SF(3)*(Pk_l_2_c_2_r_ + Pk_l_1_c_2_r_*SF(3) + Pk_l_3_c_2_r_*SF(2) - Pk_l_4_c_2_r_*SF(1)) - SF(1)*(Pk_l_2_c_3_r_ + Pk_l_1_c_3_r_*SF(3) + Pk_l_3_c_3_r_*SF(2) - Pk_l_4_c_3_r_*SF(1)) - SF(2)*(Pk_l_2_c_4_r_ + Pk_l_1_c_4_r_*SF(3) + Pk_l_3_c_4_r_*SF(2) - Pk_l_4_c_4_r_*SF(1));
Pk_k1(2,2) = Pk_l_2_c_2_r_ + Q_l_2_c_2_r_ + Pk_l_1_c_2_r_*SF(3) + Pk_l_3_c_2_r_*SF(2) - Pk_l_4_c_2_r_*SF(1) + SF(3)*(Pk_l_2_c_1_r_ + Pk_l_1_c_1_r_*SF(3) + Pk_l_3_c_1_r_*SF(2) - Pk_l_4_c_1_r_*SF(1)) + SF(2)*(Pk_l_2_c_3_r_ + Pk_l_1_c_3_r_*SF(3) + Pk_l_3_c_3_r_*SF(2) - Pk_l_4_c_3_r_*SF(1)) - SF(1)*(Pk_l_2_c_4_r_ + Pk_l_1_c_4_r_*SF(3) + Pk_l_3_c_4_r_*SF(2) - Pk_l_4_c_4_r_*SF(1));
Pk_k1(2,3) = Pk_l_2_c_3_r_ + Q_l_2_c_3_r_ + Pk_l_1_c_3_r_*SF(3) + Pk_l_3_c_3_r_*SF(2) - Pk_l_4_c_3_r_*SF(1) + SF(1)*(Pk_l_2_c_1_r_ + Pk_l_1_c_1_r_*SF(3) + Pk_l_3_c_1_r_*SF(2) - Pk_l_4_c_1_r_*SF(1)) - SF(2)*(Pk_l_2_c_2_r_ + Pk_l_1_c_2_r_*SF(3) + Pk_l_3_c_2_r_*SF(2) - Pk_l_4_c_2_r_*SF(1)) + SF(3)*(Pk_l_2_c_4_r_ + Pk_l_1_c_4_r_*SF(3) + Pk_l_3_c_4_r_*SF(2) - Pk_l_4_c_4_r_*SF(1));
Pk_k1(2,4) = Pk_l_2_c_4_r_ + Q_l_2_c_4_r_ + Pk_l_1_c_4_r_*SF(3) + Pk_l_3_c_4_r_*SF(2) - Pk_l_4_c_4_r_*SF(1) + SF(2)*(Pk_l_2_c_1_r_ + Pk_l_1_c_1_r_*SF(3) + Pk_l_3_c_1_r_*SF(2) - Pk_l_4_c_1_r_*SF(1)) + SF(1)*(Pk_l_2_c_2_r_ + Pk_l_1_c_2_r_*SF(3) + Pk_l_3_c_2_r_*SF(2) - Pk_l_4_c_2_r_*SF(1)) - SF(3)*(Pk_l_2_c_3_r_ + Pk_l_1_c_3_r_*SF(3) + Pk_l_3_c_3_r_*SF(2) - Pk_l_4_c_3_r_*SF(1));
Pk_k1(3,1) = Pk_l_3_c_1_r_ + Q_l_3_c_1_r_ + Pk_l_1_c_1_r_*SF(1) - Pk_l_2_c_1_r_*SF(2) + Pk_l_4_c_1_r_*SF(3) - SF(3)*(Pk_l_3_c_2_r_ + Pk_l_1_c_2_r_*SF(1) - Pk_l_2_c_2_r_*SF(2) + Pk_l_4_c_2_r_*SF(3)) - SF(1)*(Pk_l_3_c_3_r_ + Pk_l_1_c_3_r_*SF(1) - Pk_l_2_c_3_r_*SF(2) + Pk_l_4_c_3_r_*SF(3)) - SF(2)*(Pk_l_3_c_4_r_ + Pk_l_1_c_4_r_*SF(1) - Pk_l_2_c_4_r_*SF(2) + Pk_l_4_c_4_r_*SF(3));
Pk_k1(3,2) = Pk_l_3_c_2_r_ + Q_l_3_c_2_r_ + Pk_l_1_c_2_r_*SF(1) - Pk_l_2_c_2_r_*SF(2) + Pk_l_4_c_2_r_*SF(3) + SF(3)*(Pk_l_3_c_1_r_ + Pk_l_1_c_1_r_*SF(1) - Pk_l_2_c_1_r_*SF(2) + Pk_l_4_c_1_r_*SF(3)) + SF(2)*(Pk_l_3_c_3_r_ + Pk_l_1_c_3_r_*SF(1) - Pk_l_2_c_3_r_*SF(2) + Pk_l_4_c_3_r_*SF(3)) - SF(1)*(Pk_l_3_c_4_r_ + Pk_l_1_c_4_r_*SF(1) - Pk_l_2_c_4_r_*SF(2) + Pk_l_4_c_4_r_*SF(3));
Pk_k1(3,3) = Pk_l_3_c_3_r_ + Q_l_3_c_3_r_ + Pk_l_1_c_3_r_*SF(1) - Pk_l_2_c_3_r_*SF(2) + Pk_l_4_c_3_r_*SF(3) + SF(1)*(Pk_l_3_c_1_r_ + Pk_l_1_c_1_r_*SF(1) - Pk_l_2_c_1_r_*SF(2) + Pk_l_4_c_1_r_*SF(3)) - SF(2)*(Pk_l_3_c_2_r_ + Pk_l_1_c_2_r_*SF(1) - Pk_l_2_c_2_r_*SF(2) + Pk_l_4_c_2_r_*SF(3)) + SF(3)*(Pk_l_3_c_4_r_ + Pk_l_1_c_4_r_*SF(1) - Pk_l_2_c_4_r_*SF(2) + Pk_l_4_c_4_r_*SF(3));
Pk_k1(3,4) = Pk_l_3_c_4_r_ + Q_l_3_c_4_r_ + Pk_l_1_c_4_r_*SF(1) - Pk_l_2_c_4_r_*SF(2) + Pk_l_4_c_4_r_*SF(3) + SF(2)*(Pk_l_3_c_1_r_ + Pk_l_1_c_1_r_*SF(1) - Pk_l_2_c_1_r_*SF(2) + Pk_l_4_c_1_r_*SF(3)) + SF(1)*(Pk_l_3_c_2_r_ + Pk_l_1_c_2_r_*SF(1) - Pk_l_2_c_2_r_*SF(2) + Pk_l_4_c_2_r_*SF(3)) - SF(3)*(Pk_l_3_c_3_r_ + Pk_l_1_c_3_r_*SF(1) - Pk_l_2_c_3_r_*SF(2) + Pk_l_4_c_3_r_*SF(3));
Pk_k1(4,1) = Pk_l_4_c_1_r_ + Q_l_4_c_1_r_ + Pk_l_1_c_1_r_*SF(2) + Pk_l_2_c_1_r_*SF(1) - Pk_l_3_c_1_r_*SF(3) - SF(3)*(Pk_l_4_c_2_r_ + Pk_l_1_c_2_r_*SF(2) + Pk_l_2_c_2_r_*SF(1) - Pk_l_3_c_2_r_*SF(3)) - SF(1)*(Pk_l_4_c_3_r_ + Pk_l_1_c_3_r_*SF(2) + Pk_l_2_c_3_r_*SF(1) - Pk_l_3_c_3_r_*SF(3)) - SF(2)*(Pk_l_4_c_4_r_ + Pk_l_1_c_4_r_*SF(2) + Pk_l_2_c_4_r_*SF(1) - Pk_l_3_c_4_r_*SF(3));
Pk_k1(4,2) = Pk_l_4_c_2_r_ + Q_l_4_c_2_r_ + Pk_l_1_c_2_r_*SF(2) + Pk_l_2_c_2_r_*SF(1) - Pk_l_3_c_2_r_*SF(3) + SF(3)*(Pk_l_4_c_1_r_ + Pk_l_1_c_1_r_*SF(2) + Pk_l_2_c_1_r_*SF(1) - Pk_l_3_c_1_r_*SF(3)) + SF(2)*(Pk_l_4_c_3_r_ + Pk_l_1_c_3_r_*SF(2) + Pk_l_2_c_3_r_*SF(1) - Pk_l_3_c_3_r_*SF(3)) - SF(1)*(Pk_l_4_c_4_r_ + Pk_l_1_c_4_r_*SF(2) + Pk_l_2_c_4_r_*SF(1) - Pk_l_3_c_4_r_*SF(3));
Pk_k1(4,3) = Pk_l_4_c_3_r_ + Q_l_4_c_3_r_ + Pk_l_1_c_3_r_*SF(2) + Pk_l_2_c_3_r_*SF(1) - Pk_l_3_c_3_r_*SF(3) + SF(1)*(Pk_l_4_c_1_r_ + Pk_l_1_c_1_r_*SF(2) + Pk_l_2_c_1_r_*SF(1) - Pk_l_3_c_1_r_*SF(3)) - SF(2)*(Pk_l_4_c_2_r_ + Pk_l_1_c_2_r_*SF(2) + Pk_l_2_c_2_r_*SF(1) - Pk_l_3_c_2_r_*SF(3)) + SF(3)*(Pk_l_4_c_4_r_ + Pk_l_1_c_4_r_*SF(2) + Pk_l_2_c_4_r_*SF(1) - Pk_l_3_c_4_r_*SF(3));
Pk_k1(4,4) = Pk_l_4_c_4_r_ + Q_l_4_c_4_r_ + Pk_l_1_c_4_r_*SF(2) + Pk_l_2_c_4_r_*SF(1) - Pk_l_3_c_4_r_*SF(3) + SF(2)*(Pk_l_4_c_1_r_ + Pk_l_1_c_1_r_*SF(2) + Pk_l_2_c_1_r_*SF(1) - Pk_l_3_c_1_r_*SF(3)) + SF(1)*(Pk_l_4_c_2_r_ + Pk_l_1_c_2_r_*SF(2) + Pk_l_2_c_2_r_*SF(1) - Pk_l_3_c_2_r_*SF(3)) - SF(3)*(Pk_l_4_c_3_r_ + Pk_l_1_c_3_r_*SF(2) + Pk_l_2_c_3_r_*SF(1) - Pk_l_3_c_3_r_*SF(3));

Hk1 = zeros(3,4);
Hk1(1,1) = -2*g*q2;
Hk1(1,2) = 2*g*q3;
Hk1(1,3) = -2*g*q0;
Hk1(1,4) = 2*g*q1;
Hk1(2,1) = 2*g*q1;
Hk1(2,2) = 2*g*q0;
Hk1(2,3) = 2*g*q3;
Hk1(2,4) = 2*g*q2;
Hk1(3,1) = 2*g*q0;
Hk1(3,2) = -2*g*q1;
Hk1(3,3) = -2*g*q2;
Hk1(3,4) = 2*g*q3;

SK_dVelX = zeros(1,1);
SK_dVelX(1) = 1/(R_dVel + 2*g*q2*(2*Pk_k1_l_1_c_1_r_*g*q2 - 2*Pk_k1_l_2_c_1_r_*g*q3 + 2*Pk_k1_l_3_c_1_r_*g*q0 - 2*Pk_k1_l_4_c_1_r_*g*q1) - 2*g*q3*(2*Pk_k1_l_1_c_2_r_*g*q2 - 2*Pk_k1_l_2_c_2_r_*g*q3 + 2*Pk_k1_l_3_c_2_r_*g*q0 - 2*Pk_k1_l_4_c_2_r_*g*q1) + 2*g*q0*(2*Pk_k1_l_1_c_3_r_*g*q2 - 2*Pk_k1_l_2_c_3_r_*g*q3 + 2*Pk_k1_l_3_c_3_r_*g*q0 - 2*Pk_k1_l_4_c_3_r_*g*q1) - 2*g*q1*(2*Pk_k1_l_1_c_4_r_*g*q2 - 2*Pk_k1_l_2_c_4_r_*g*q3 + 2*Pk_k1_l_3_c_4_r_*g*q0 - 2*Pk_k1_l_4_c_4_r_*g*q1));

SK_dVelY = zeros(1,1);
SK_dVelY(1) = 1/(R_dVel + 2*g*q1*(2*Pk_k1_l_1_c_1_r_*g*q1 + 2*Pk_k1_l_2_c_1_r_*g*q0 + 2*Pk_k1_l_3_c_1_r_*g*q3 + 2*Pk_k1_l_4_c_1_r_*g*q2) + 2*g*q0*(2*Pk_k1_l_1_c_2_r_*g*q1 + 2*Pk_k1_l_2_c_2_r_*g*q0 + 2*Pk_k1_l_3_c_2_r_*g*q3 + 2*Pk_k1_l_4_c_2_r_*g*q2) + 2*g*q3*(2*Pk_k1_l_1_c_3_r_*g*q1 + 2*Pk_k1_l_2_c_3_r_*g*q0 + 2*Pk_k1_l_3_c_3_r_*g*q3 + 2*Pk_k1_l_4_c_3_r_*g*q2) + 2*g*q2*(2*Pk_k1_l_1_c_4_r_*g*q1 + 2*Pk_k1_l_2_c_4_r_*g*q0 + 2*Pk_k1_l_3_c_4_r_*g*q3 + 2*Pk_k1_l_4_c_4_r_*g*q2));

SK_dVelZ = zeros(1,1);
SK_dVelZ(1) = 1/(R_dVel + 2*g*q0*(2*Pk_k1_l_1_c_1_r_*g*q0 - 2*Pk_k1_l_2_c_1_r_*g*q1 - 2*Pk_k1_l_3_c_1_r_*g*q2 + 2*Pk_k1_l_4_c_1_r_*g*q3) - 2*g*q1*(2*Pk_k1_l_1_c_2_r_*g*q0 - 2*Pk_k1_l_2_c_2_r_*g*q1 - 2*Pk_k1_l_3_c_2_r_*g*q2 + 2*Pk_k1_l_4_c_2_r_*g*q3) - 2*g*q2*(2*Pk_k1_l_1_c_3_r_*g*q0 - 2*Pk_k1_l_2_c_3_r_*g*q1 - 2*Pk_k1_l_3_c_3_r_*g*q2 + 2*Pk_k1_l_4_c_3_r_*g*q3) + 2*g*q3*(2*Pk_k1_l_1_c_4_r_*g*q0 - 2*Pk_k1_l_2_c_4_r_*g*q1 - 2*Pk_k1_l_3_c_4_r_*g*q2 + 2*Pk_k1_l_4_c_4_r_*g*q3));

Kk1 = zeros(4,3);
Kk1(1,1) = -SK_dVelX(1)*(2*Pk_k1_l_1_c_1_r_*g*q2 + 2*Pk_k1_l_1_c_3_r_*g*q0 - 2*Pk_k1_l_1_c_2_r_*g*q3 - 2*Pk_k1_l_1_c_4_r_*g*q1);
Kk1(1,2) = SK_dVelY(1)*(2*Pk_k1_l_1_c_1_r_*g*q1 + 2*Pk_k1_l_1_c_2_r_*g*q0 + 2*Pk_k1_l_1_c_3_r_*g*q3 + 2*Pk_k1_l_1_c_4_r_*g*q2);
Kk1(1,3) = SK_dVelZ(1)*(2*Pk_k1_l_1_c_1_r_*g*q0 - 2*Pk_k1_l_1_c_2_r_*g*q1 - 2*Pk_k1_l_1_c_3_r_*g*q2 + 2*Pk_k1_l_1_c_4_r_*g*q3);
Kk1(2,1) = -SK_dVelX(1)*(2*Pk_k1_l_2_c_1_r_*g*q2 + 2*Pk_k1_l_2_c_3_r_*g*q0 - 2*Pk_k1_l_2_c_2_r_*g*q3 - 2*Pk_k1_l_2_c_4_r_*g*q1);
Kk1(2,2) = SK_dVelY(1)*(2*Pk_k1_l_2_c_1_r_*g*q1 + 2*Pk_k1_l_2_c_2_r_*g*q0 + 2*Pk_k1_l_2_c_3_r_*g*q3 + 2*Pk_k1_l_2_c_4_r_*g*q2);
Kk1(2,3) = SK_dVelZ(1)*(2*Pk_k1_l_2_c_1_r_*g*q0 - 2*Pk_k1_l_2_c_2_r_*g*q1 - 2*Pk_k1_l_2_c_3_r_*g*q2 + 2*Pk_k1_l_2_c_4_r_*g*q3);
Kk1(3,1) = -SK_dVelX(1)*(2*Pk_k1_l_3_c_1_r_*g*q2 + 2*Pk_k1_l_3_c_3_r_*g*q0 - 2*Pk_k1_l_3_c_2_r_*g*q3 - 2*Pk_k1_l_3_c_4_r_*g*q1);
Kk1(3,2) = SK_dVelY(1)*(2*Pk_k1_l_3_c_1_r_*g*q1 + 2*Pk_k1_l_3_c_2_r_*g*q0 + 2*Pk_k1_l_3_c_3_r_*g*q3 + 2*Pk_k1_l_3_c_4_r_*g*q2);
Kk1(3,3) = SK_dVelZ(1)*(2*Pk_k1_l_3_c_1_r_*g*q0 - 2*Pk_k1_l_3_c_2_r_*g*q1 - 2*Pk_k1_l_3_c_3_r_*g*q2 + 2*Pk_k1_l_3_c_4_r_*g*q3);
Kk1(4,1) = -SK_dVelX(1)*(2*Pk_k1_l_4_c_1_r_*g*q2 + 2*Pk_k1_l_4_c_3_r_*g*q0 - 2*Pk_k1_l_4_c_2_r_*g*q3 - 2*Pk_k1_l_4_c_4_r_*g*q1);
Kk1(4,2) = SK_dVelY(1)*(2*Pk_k1_l_4_c_1_r_*g*q1 + 2*Pk_k1_l_4_c_2_r_*g*q0 + 2*Pk_k1_l_4_c_3_r_*g*q3 + 2*Pk_k1_l_4_c_4_r_*g*q2);
Kk1(4,3) = SK_dVelZ(1)*(2*Pk_k1_l_4_c_1_r_*g*q0 - 2*Pk_k1_l_4_c_2_r_*g*q1 - 2*Pk_k1_l_4_c_3_r_*g*q2 + 2*Pk_k1_l_4_c_4_r_*g*q3);

hk1 = zeros(3,1);
hk1(1) = -g*(2*q0*q2 - 2*q1*q3);
hk1(2) = g*(2*q0*q1 + 2*q2*q3);
hk1(3) = g*(q0^2 - q1^2 - q2^2 + q3^2);

Sqc1 = zeros(3,1);
Sqc1(1) = dvz - hk1_l_3_c_1_r_;
Sqc1(2) = dvy - hk1_l_2_c_1_r_;
Sqc1(3) = dvx - hk1_l_1_c_1_r_;

qc1 = zeros(4,1);
qc1(1) = Kk1_l_1_c_1_r_*Sqc1(3) + Kk1_l_1_c_2_r_*Sqc1(2) + Kk1_l_1_c_3_r_*Sqc1(1);
qc1(2) = Kk1_l_2_c_1_r_*Sqc1(3) + Kk1_l_2_c_2_r_*Sqc1(2) + Kk1_l_2_c_3_r_*Sqc1(1);
qc1(3) = Kk1_l_3_c_1_r_*Sqc1(3) + Kk1_l_3_c_2_r_*Sqc1(2) + Kk1_l_3_c_3_r_*Sqc1(1);
qc1(4) = Kk1_l_4_c_1_r_*Sqc1(3) + Kk1_l_4_c_2_r_*Sqc1(2) + Kk1_l_4_c_3_r_*Sqc1(1);

SPk1 = zeros(16,1);
SPk1(1) = Hk1_l_1_c_4_r_*Kk1_l_4_c_1_r_ + Hk1_l_2_c_4_r_*Kk1_l_4_c_2_r_ + Hk1_l_3_c_4_r_*Kk1_l_4_c_3_r_;
SPk1(2) = Hk1_l_1_c_3_r_*Kk1_l_4_c_1_r_ + Hk1_l_2_c_3_r_*Kk1_l_4_c_2_r_ + Hk1_l_3_c_3_r_*Kk1_l_4_c_3_r_;
SPk1(3) = Hk1_l_1_c_2_r_*Kk1_l_4_c_1_r_ + Hk1_l_2_c_2_r_*Kk1_l_4_c_2_r_ + Hk1_l_3_c_2_r_*Kk1_l_4_c_3_r_;
SPk1(4) = Hk1_l_1_c_1_r_*Kk1_l_4_c_1_r_ + Hk1_l_2_c_1_r_*Kk1_l_4_c_2_r_ + Hk1_l_3_c_1_r_*Kk1_l_4_c_3_r_;
SPk1(5) = Hk1_l_1_c_4_r_*Kk1_l_3_c_1_r_ + Hk1_l_2_c_4_r_*Kk1_l_3_c_2_r_ + Hk1_l_3_c_4_r_*Kk1_l_3_c_3_r_;
SPk1(6) = Hk1_l_1_c_3_r_*Kk1_l_3_c_1_r_ + Hk1_l_2_c_3_r_*Kk1_l_3_c_2_r_ + Hk1_l_3_c_3_r_*Kk1_l_3_c_3_r_;
SPk1(7) = Hk1_l_1_c_2_r_*Kk1_l_3_c_1_r_ + Hk1_l_2_c_2_r_*Kk1_l_3_c_2_r_ + Hk1_l_3_c_2_r_*Kk1_l_3_c_3_r_;
SPk1(8) = Hk1_l_1_c_1_r_*Kk1_l_3_c_1_r_ + Hk1_l_2_c_1_r_*Kk1_l_3_c_2_r_ + Hk1_l_3_c_1_r_*Kk1_l_3_c_3_r_;
SPk1(9) = Hk1_l_1_c_4_r_*Kk1_l_2_c_1_r_ + Hk1_l_2_c_4_r_*Kk1_l_2_c_2_r_ + Hk1_l_3_c_4_r_*Kk1_l_2_c_3_r_;
SPk1(10) = Hk1_l_1_c_3_r_*Kk1_l_2_c_1_r_ + Hk1_l_2_c_3_r_*Kk1_l_2_c_2_r_ + Hk1_l_3_c_3_r_*Kk1_l_2_c_3_r_;
SPk1(11) = Hk1_l_1_c_2_r_*Kk1_l_2_c_1_r_ + Hk1_l_2_c_2_r_*Kk1_l_2_c_2_r_ + Hk1_l_3_c_2_r_*Kk1_l_2_c_3_r_;
SPk1(12) = Hk1_l_1_c_1_r_*Kk1_l_2_c_1_r_ + Hk1_l_2_c_1_r_*Kk1_l_2_c_2_r_ + Hk1_l_3_c_1_r_*Kk1_l_2_c_3_r_;
SPk1(13) = Hk1_l_1_c_4_r_*Kk1_l_1_c_1_r_ + Hk1_l_2_c_4_r_*Kk1_l_1_c_2_r_ + Hk1_l_3_c_4_r_*Kk1_l_1_c_3_r_;
SPk1(14) = Hk1_l_1_c_3_r_*Kk1_l_1_c_1_r_ + Hk1_l_2_c_3_r_*Kk1_l_1_c_2_r_ + Hk1_l_3_c_3_r_*Kk1_l_1_c_3_r_;
SPk1(15) = Hk1_l_1_c_2_r_*Kk1_l_1_c_1_r_ + Hk1_l_2_c_2_r_*Kk1_l_1_c_2_r_ + Hk1_l_3_c_2_r_*Kk1_l_1_c_3_r_;
SPk1(16) = Hk1_l_1_c_1_r_*Kk1_l_1_c_1_r_ + Hk1_l_2_c_1_r_*Kk1_l_1_c_2_r_ + Hk1_l_3_c_1_r_*Kk1_l_1_c_3_r_;

Pk1 = zeros(4,4);
Pk1(1,1) = Pk_k1_l_1_c_1_r_ - Pk_k1_l_1_c_1_r_*SPk1(16) - Pk_k1_l_2_c_1_r_*SPk1(15) - Pk_k1_l_3_c_1_r_*SPk1(14) - Pk_k1_l_4_c_1_r_*SPk1(13);
Pk1(1,2) = Pk_k1_l_1_c_2_r_ - Pk_k1_l_1_c_2_r_*SPk1(16) - Pk_k1_l_2_c_2_r_*SPk1(15) - Pk_k1_l_3_c_2_r_*SPk1(14) - Pk_k1_l_4_c_2_r_*SPk1(13);
Pk1(1,3) = Pk_k1_l_1_c_3_r_ - Pk_k1_l_1_c_3_r_*SPk1(16) - Pk_k1_l_2_c_3_r_*SPk1(15) - Pk_k1_l_3_c_3_r_*SPk1(14) - Pk_k1_l_4_c_3_r_*SPk1(13);
Pk1(1,4) = Pk_k1_l_1_c_4_r_ - Pk_k1_l_1_c_4_r_*SPk1(16) - Pk_k1_l_2_c_4_r_*SPk1(15) - Pk_k1_l_3_c_4_r_*SPk1(14) - Pk_k1_l_4_c_4_r_*SPk1(13);
Pk1(2,1) = Pk_k1_l_2_c_1_r_ - Pk_k1_l_1_c_1_r_*SPk1(12) - Pk_k1_l_2_c_1_r_*SPk1(11) - Pk_k1_l_3_c_1_r_*SPk1(10) - Pk_k1_l_4_c_1_r_*SPk1(9);
Pk1(2,2) = Pk_k1_l_2_c_2_r_ - Pk_k1_l_1_c_2_r_*SPk1(12) - Pk_k1_l_2_c_2_r_*SPk1(11) - Pk_k1_l_3_c_2_r_*SPk1(10) - Pk_k1_l_4_c_2_r_*SPk1(9);
Pk1(2,3) = Pk_k1_l_2_c_3_r_ - Pk_k1_l_1_c_3_r_*SPk1(12) - Pk_k1_l_2_c_3_r_*SPk1(11) - Pk_k1_l_3_c_3_r_*SPk1(10) - Pk_k1_l_4_c_3_r_*SPk1(9);
Pk1(2,4) = Pk_k1_l_2_c_4_r_ - Pk_k1_l_1_c_4_r_*SPk1(12) - Pk_k1_l_2_c_4_r_*SPk1(11) - Pk_k1_l_3_c_4_r_*SPk1(10) - Pk_k1_l_4_c_4_r_*SPk1(9);
Pk1(3,1) = Pk_k1_l_3_c_1_r_ - Pk_k1_l_1_c_1_r_*SPk1(8) - Pk_k1_l_2_c_1_r_*SPk1(7) - Pk_k1_l_3_c_1_r_*SPk1(6) - Pk_k1_l_4_c_1_r_*SPk1(5);
Pk1(3,2) = Pk_k1_l_3_c_2_r_ - Pk_k1_l_1_c_2_r_*SPk1(8) - Pk_k1_l_2_c_2_r_*SPk1(7) - Pk_k1_l_3_c_2_r_*SPk1(6) - Pk_k1_l_4_c_2_r_*SPk1(5);
Pk1(3,3) = Pk_k1_l_3_c_3_r_ - Pk_k1_l_1_c_3_r_*SPk1(8) - Pk_k1_l_2_c_3_r_*SPk1(7) - Pk_k1_l_3_c_3_r_*SPk1(6) - Pk_k1_l_4_c_3_r_*SPk1(5);
Pk1(3,4) = Pk_k1_l_3_c_4_r_ - Pk_k1_l_1_c_4_r_*SPk1(8) - Pk_k1_l_2_c_4_r_*SPk1(7) - Pk_k1_l_3_c_4_r_*SPk1(6) - Pk_k1_l_4_c_4_r_*SPk1(5);
Pk1(4,1) = Pk_k1_l_4_c_1_r_ - Pk_k1_l_1_c_1_r_*SPk1(4) - Pk_k1_l_2_c_1_r_*SPk1(3) - Pk_k1_l_3_c_1_r_*SPk1(2) - Pk_k1_l_4_c_1_r_*SPk1(1);
Pk1(4,2) = Pk_k1_l_4_c_2_r_ - Pk_k1_l_1_c_2_r_*SPk1(4) - Pk_k1_l_2_c_2_r_*SPk1(3) - Pk_k1_l_3_c_2_r_*SPk1(2) - Pk_k1_l_4_c_2_r_*SPk1(1);
Pk1(4,3) = Pk_k1_l_4_c_3_r_ - Pk_k1_l_1_c_3_r_*SPk1(4) - Pk_k1_l_2_c_3_r_*SPk1(3) - Pk_k1_l_3_c_3_r_*SPk1(2) - Pk_k1_l_4_c_3_r_*SPk1(1);
Pk1(4,4) = Pk_k1_l_4_c_4_r_ - Pk_k1_l_1_c_4_r_*SPk1(4) - Pk_k1_l_2_c_4_r_*SPk1(3) - Pk_k1_l_3_c_4_r_*SPk1(2) - Pk_k1_l_4_c_4_r_*SPk1(1);

Hk2 = zeros(3,4);
Hk2(1,1) = 2*q0;
Hk2(1,2) = 2*q1;
Hk2(1,3) = -2*q2;
Hk2(1,4) = -2*q3;
Hk2(2,1) = -2*q3;
Hk2(2,2) = 2*q2;
Hk2(2,3) = 2*q1;
Hk2(2,4) = -2*q0;
Hk2(3,1) = 2*q2;
Hk2(3,2) = 2*q3;
Hk2(3,3) = 2*q0;
Hk2(3,4) = 2*q1;

SK_MagX = zeros(1,1);
SK_MagX(1) = 1/(R_Mag + 2*q0*(2*Pk_k1_l_1_c_1_r_*q0 + 2*Pk_k1_l_2_c_1_r_*q1 - 2*Pk_k1_l_3_c_1_r_*q2 - 2*Pk_k1_l_4_c_1_r_*q3) + 2*q1*(2*Pk_k1_l_1_c_2_r_*q0 + 2*Pk_k1_l_2_c_2_r_*q1 - 2*Pk_k1_l_3_c_2_r_*q2 - 2*Pk_k1_l_4_c_2_r_*q3) - 2*q2*(2*Pk_k1_l_1_c_3_r_*q0 + 2*Pk_k1_l_2_c_3_r_*q1 - 2*Pk_k1_l_3_c_3_r_*q2 - 2*Pk_k1_l_4_c_3_r_*q3) - 2*q3*(2*Pk_k1_l_1_c_4_r_*q0 + 2*Pk_k1_l_2_c_4_r_*q1 - 2*Pk_k1_l_3_c_4_r_*q2 - 2*Pk_k1_l_4_c_4_r_*q3));

SK_MagY = zeros(1,1);
SK_MagY(1) = 1/(R_Mag + 2*q3*(2*Pk_k1_l_1_c_1_r_*q3 - 2*Pk_k1_l_2_c_1_r_*q2 - 2*Pk_k1_l_3_c_1_r_*q1 + 2*Pk_k1_l_4_c_1_r_*q0) - 2*q2*(2*Pk_k1_l_1_c_2_r_*q3 - 2*Pk_k1_l_2_c_2_r_*q2 - 2*Pk_k1_l_3_c_2_r_*q1 + 2*Pk_k1_l_4_c_2_r_*q0) - 2*q1*(2*Pk_k1_l_1_c_3_r_*q3 - 2*Pk_k1_l_2_c_3_r_*q2 - 2*Pk_k1_l_3_c_3_r_*q1 + 2*Pk_k1_l_4_c_3_r_*q0) + 2*q0*(2*Pk_k1_l_1_c_4_r_*q3 - 2*Pk_k1_l_2_c_4_r_*q2 - 2*Pk_k1_l_3_c_4_r_*q1 + 2*Pk_k1_l_4_c_4_r_*q0));

SK_MagZ = zeros(1,1);
SK_MagZ(1) = 1/(R_Mag + 2*q2*(2*Pk_k1_l_1_c_1_r_*q2 + 2*Pk_k1_l_2_c_1_r_*q3 + 2*Pk_k1_l_3_c_1_r_*q0 + 2*Pk_k1_l_4_c_1_r_*q1) + 2*q3*(2*Pk_k1_l_1_c_2_r_*q2 + 2*Pk_k1_l_2_c_2_r_*q3 + 2*Pk_k1_l_3_c_2_r_*q0 + 2*Pk_k1_l_4_c_2_r_*q1) + 2*q0*(2*Pk_k1_l_1_c_3_r_*q2 + 2*Pk_k1_l_2_c_3_r_*q3 + 2*Pk_k1_l_3_c_3_r_*q0 + 2*Pk_k1_l_4_c_3_r_*q1) + 2*q1*(2*Pk_k1_l_1_c_4_r_*q2 + 2*Pk_k1_l_2_c_4_r_*q3 + 2*Pk_k1_l_3_c_4_r_*q0 + 2*Pk_k1_l_4_c_4_r_*q1));

Kk2 = zeros(4,3);
Kk2(1,1) = SK_MagX(1)*(2*Pk_k1_l_1_c_1_r_*q0 + 2*Pk_k1_l_1_c_2_r_*q1 - 2*Pk_k1_l_1_c_3_r_*q2 - 2*Pk_k1_l_1_c_4_r_*q3);
Kk2(1,2) = -SK_MagY(1)*(2*Pk_k1_l_1_c_1_r_*q3 - 2*Pk_k1_l_1_c_2_r_*q2 - 2*Pk_k1_l_1_c_3_r_*q1 + 2*Pk_k1_l_1_c_4_r_*q0);
Kk2(1,3) = SK_MagZ(1)*(2*Pk_k1_l_1_c_1_r_*q2 + 2*Pk_k1_l_1_c_3_r_*q0 + 2*Pk_k1_l_1_c_2_r_*q3 + 2*Pk_k1_l_1_c_4_r_*q1);
Kk2(2,1) = SK_MagX(1)*(2*Pk_k1_l_2_c_1_r_*q0 + 2*Pk_k1_l_2_c_2_r_*q1 - 2*Pk_k1_l_2_c_3_r_*q2 - 2*Pk_k1_l_2_c_4_r_*q3);
Kk2(2,2) = -SK_MagY(1)*(2*Pk_k1_l_2_c_1_r_*q3 - 2*Pk_k1_l_2_c_2_r_*q2 - 2*Pk_k1_l_2_c_3_r_*q1 + 2*Pk_k1_l_2_c_4_r_*q0);
Kk2(2,3) = SK_MagZ(1)*(2*Pk_k1_l_2_c_1_r_*q2 + 2*Pk_k1_l_2_c_3_r_*q0 + 2*Pk_k1_l_2_c_2_r_*q3 + 2*Pk_k1_l_2_c_4_r_*q1);
Kk2(3,1) = SK_MagX(1)*(2*Pk_k1_l_3_c_1_r_*q0 + 2*Pk_k1_l_3_c_2_r_*q1 - 2*Pk_k1_l_3_c_3_r_*q2 - 2*Pk_k1_l_3_c_4_r_*q3);
Kk2(3,2) = -SK_MagY(1)*(2*Pk_k1_l_3_c_1_r_*q3 - 2*Pk_k1_l_3_c_2_r_*q2 - 2*Pk_k1_l_3_c_3_r_*q1 + 2*Pk_k1_l_3_c_4_r_*q0);
Kk2(3,3) = SK_MagZ(1)*(2*Pk_k1_l_3_c_1_r_*q2 + 2*Pk_k1_l_3_c_3_r_*q0 + 2*Pk_k1_l_3_c_2_r_*q3 + 2*Pk_k1_l_3_c_4_r_*q1);
Kk2(4,1) = SK_MagX(1)*(2*Pk_k1_l_4_c_1_r_*q0 + 2*Pk_k1_l_4_c_2_r_*q1 - 2*Pk_k1_l_4_c_3_r_*q2 - 2*Pk_k1_l_4_c_4_r_*q3);
Kk2(4,2) = -SK_MagY(1)*(2*Pk_k1_l_4_c_1_r_*q3 - 2*Pk_k1_l_4_c_2_r_*q2 - 2*Pk_k1_l_4_c_3_r_*q1 + 2*Pk_k1_l_4_c_4_r_*q0);
Kk2(4,3) = SK_MagZ(1)*(2*Pk_k1_l_4_c_1_r_*q2 + 2*Pk_k1_l_4_c_3_r_*q0 + 2*Pk_k1_l_4_c_2_r_*q3 + 2*Pk_k1_l_4_c_4_r_*q1);

hk2 = zeros(3,1);
hk2(1) = q0^2 + q1^2 - q2^2 - q3^2;
hk2(2) = 2*q1*q2 - 2*q0*q3;
hk2(3) = 2*q0*q2 + 2*q1*q3;

Sqc2 = zeros(3,1);
Sqc2(1) = hk2_l_3_c_1_r_ - magZ;
Sqc2(2) = hk2_l_2_c_1_r_ - magY;
Sqc2(3) = hk2_l_1_c_1_r_ - magX;

qc2 = zeros(4,1);
qc2(1) = - Kk2_l_1_c_1_r_*Sqc2(3) - Kk2_l_1_c_2_r_*Sqc2(2) - Kk2_l_1_c_3_r_*Sqc2(1);
qc2(2) = - Kk2_l_2_c_1_r_*Sqc2(3) - Kk2_l_2_c_2_r_*Sqc2(2) - Kk2_l_2_c_3_r_*Sqc2(1);
qc2(3) = - Kk2_l_3_c_1_r_*Sqc2(3) - Kk2_l_3_c_2_r_*Sqc2(2) - Kk2_l_3_c_3_r_*Sqc2(1);
qc2(4) = - Kk2_l_4_c_1_r_*Sqc2(3) - Kk2_l_4_c_2_r_*Sqc2(2) - Kk2_l_4_c_3_r_*Sqc2(1);

SPk2 = zeros(16,1);
SPk2(1) = Hk2_l_1_c_4_r_*Kk2_l_4_c_1_r_ + Hk2_l_2_c_4_r_*Kk2_l_4_c_2_r_ + Hk2_l_3_c_4_r_*Kk2_l_4_c_3_r_;
SPk2(2) = Hk2_l_1_c_3_r_*Kk2_l_4_c_1_r_ + Hk2_l_2_c_3_r_*Kk2_l_4_c_2_r_ + Hk2_l_3_c_3_r_*Kk2_l_4_c_3_r_;
SPk2(3) = Hk2_l_1_c_2_r_*Kk2_l_4_c_1_r_ + Hk2_l_2_c_2_r_*Kk2_l_4_c_2_r_ + Hk2_l_3_c_2_r_*Kk2_l_4_c_3_r_;
SPk2(4) = Hk2_l_1_c_1_r_*Kk2_l_4_c_1_r_ + Hk2_l_2_c_1_r_*Kk2_l_4_c_2_r_ + Hk2_l_3_c_1_r_*Kk2_l_4_c_3_r_;
SPk2(5) = Hk2_l_1_c_4_r_*Kk2_l_3_c_1_r_ + Hk2_l_2_c_4_r_*Kk2_l_3_c_2_r_ + Hk2_l_3_c_4_r_*Kk2_l_3_c_3_r_;
SPk2(6) = Hk2_l_1_c_3_r_*Kk2_l_3_c_1_r_ + Hk2_l_2_c_3_r_*Kk2_l_3_c_2_r_ + Hk2_l_3_c_3_r_*Kk2_l_3_c_3_r_;
SPk2(7) = Hk2_l_1_c_2_r_*Kk2_l_3_c_1_r_ + Hk2_l_2_c_2_r_*Kk2_l_3_c_2_r_ + Hk2_l_3_c_2_r_*Kk2_l_3_c_3_r_;
SPk2(8) = Hk2_l_1_c_1_r_*Kk2_l_3_c_1_r_ + Hk2_l_2_c_1_r_*Kk2_l_3_c_2_r_ + Hk2_l_3_c_1_r_*Kk2_l_3_c_3_r_;
SPk2(9) = Hk2_l_1_c_4_r_*Kk2_l_2_c_1_r_ + Hk2_l_2_c_4_r_*Kk2_l_2_c_2_r_ + Hk2_l_3_c_4_r_*Kk2_l_2_c_3_r_;
SPk2(10) = Hk2_l_1_c_3_r_*Kk2_l_2_c_1_r_ + Hk2_l_2_c_3_r_*Kk2_l_2_c_2_r_ + Hk2_l_3_c_3_r_*Kk2_l_2_c_3_r_;
SPk2(11) = Hk2_l_1_c_2_r_*Kk2_l_2_c_1_r_ + Hk2_l_2_c_2_r_*Kk2_l_2_c_2_r_ + Hk2_l_3_c_2_r_*Kk2_l_2_c_3_r_;
SPk2(12) = Hk2_l_1_c_1_r_*Kk2_l_2_c_1_r_ + Hk2_l_2_c_1_r_*Kk2_l_2_c_2_r_ + Hk2_l_3_c_1_r_*Kk2_l_2_c_3_r_;
SPk2(13) = Hk2_l_1_c_4_r_*Kk2_l_1_c_1_r_ + Hk2_l_2_c_4_r_*Kk2_l_1_c_2_r_ + Hk2_l_3_c_4_r_*Kk2_l_1_c_3_r_;
SPk2(14) = Hk2_l_1_c_3_r_*Kk2_l_1_c_1_r_ + Hk2_l_2_c_3_r_*Kk2_l_1_c_2_r_ + Hk2_l_3_c_3_r_*Kk2_l_1_c_3_r_;
SPk2(15) = Hk2_l_1_c_2_r_*Kk2_l_1_c_1_r_ + Hk2_l_2_c_2_r_*Kk2_l_1_c_2_r_ + Hk2_l_3_c_2_r_*Kk2_l_1_c_3_r_;
SPk2(16) = Hk2_l_1_c_1_r_*Kk2_l_1_c_1_r_ + Hk2_l_2_c_1_r_*Kk2_l_1_c_2_r_ + Hk2_l_3_c_1_r_*Kk2_l_1_c_3_r_;

Pk2 = zeros(4,4);
Pk2(1,1) = Pk1_l_1_c_1_r_ - Pk1_l_1_c_1_r_*SPk2(16) - Pk1_l_2_c_1_r_*SPk2(15) - Pk1_l_3_c_1_r_*SPk2(14) - Pk1_l_4_c_1_r_*SPk2(13);
Pk2(1,2) = Pk1_l_1_c_2_r_ - Pk1_l_1_c_2_r_*SPk2(16) - Pk1_l_2_c_2_r_*SPk2(15) - Pk1_l_3_c_2_r_*SPk2(14) - Pk1_l_4_c_2_r_*SPk2(13);
Pk2(1,3) = Pk1_l_1_c_3_r_ - Pk1_l_1_c_3_r_*SPk2(16) - Pk1_l_2_c_3_r_*SPk2(15) - Pk1_l_3_c_3_r_*SPk2(14) - Pk1_l_4_c_3_r_*SPk2(13);
Pk2(1,4) = Pk1_l_1_c_4_r_ - Pk1_l_1_c_4_r_*SPk2(16) - Pk1_l_2_c_4_r_*SPk2(15) - Pk1_l_3_c_4_r_*SPk2(14) - Pk1_l_4_c_4_r_*SPk2(13);
Pk2(2,1) = Pk1_l_2_c_1_r_ - Pk1_l_1_c_1_r_*SPk2(12) - Pk1_l_2_c_1_r_*SPk2(11) - Pk1_l_3_c_1_r_*SPk2(10) - Pk1_l_4_c_1_r_*SPk2(9);
Pk2(2,2) = Pk1_l_2_c_2_r_ - Pk1_l_1_c_2_r_*SPk2(12) - Pk1_l_2_c_2_r_*SPk2(11) - Pk1_l_3_c_2_r_*SPk2(10) - Pk1_l_4_c_2_r_*SPk2(9);
Pk2(2,3) = Pk1_l_2_c_3_r_ - Pk1_l_1_c_3_r_*SPk2(12) - Pk1_l_2_c_3_r_*SPk2(11) - Pk1_l_3_c_3_r_*SPk2(10) - Pk1_l_4_c_3_r_*SPk2(9);
Pk2(2,4) = Pk1_l_2_c_4_r_ - Pk1_l_1_c_4_r_*SPk2(12) - Pk1_l_2_c_4_r_*SPk2(11) - Pk1_l_3_c_4_r_*SPk2(10) - Pk1_l_4_c_4_r_*SPk2(9);
Pk2(3,1) = Pk1_l_3_c_1_r_ - Pk1_l_1_c_1_r_*SPk2(8) - Pk1_l_2_c_1_r_*SPk2(7) - Pk1_l_3_c_1_r_*SPk2(6) - Pk1_l_4_c_1_r_*SPk2(5);
Pk2(3,2) = Pk1_l_3_c_2_r_ - Pk1_l_1_c_2_r_*SPk2(8) - Pk1_l_2_c_2_r_*SPk2(7) - Pk1_l_3_c_2_r_*SPk2(6) - Pk1_l_4_c_2_r_*SPk2(5);
Pk2(3,3) = Pk1_l_3_c_3_r_ - Pk1_l_1_c_3_r_*SPk2(8) - Pk1_l_2_c_3_r_*SPk2(7) - Pk1_l_3_c_3_r_*SPk2(6) - Pk1_l_4_c_3_r_*SPk2(5);
Pk2(3,4) = Pk1_l_3_c_4_r_ - Pk1_l_1_c_4_r_*SPk2(8) - Pk1_l_2_c_4_r_*SPk2(7) - Pk1_l_3_c_4_r_*SPk2(6) - Pk1_l_4_c_4_r_*SPk2(5);
Pk2(4,1) = Pk1_l_4_c_1_r_ - Pk1_l_1_c_1_r_*SPk2(4) - Pk1_l_2_c_1_r_*SPk2(3) - Pk1_l_3_c_1_r_*SPk2(2) - Pk1_l_4_c_1_r_*SPk2(1);
Pk2(4,2) = Pk1_l_4_c_2_r_ - Pk1_l_1_c_2_r_*SPk2(4) - Pk1_l_2_c_2_r_*SPk2(3) - Pk1_l_3_c_2_r_*SPk2(2) - Pk1_l_4_c_2_r_*SPk2(1);
Pk2(4,3) = Pk1_l_4_c_3_r_ - Pk1_l_1_c_3_r_*SPk2(4) - Pk1_l_2_c_3_r_*SPk2(3) - Pk1_l_3_c_3_r_*SPk2(2) - Pk1_l_4_c_3_r_*SPk2(1);
Pk2(4,4) = Pk1_l_4_c_4_r_ - Pk1_l_1_c_4_r_*SPk2(4) - Pk1_l_2_c_4_r_*SPk2(3) - Pk1_l_3_c_4_r_*SPk2(2) - Pk1_l_4_c_4_r_*SPk2(1);

